\contentsline {section}{Foreword}{2}{}%
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}General}{4}{}%
\contentsline {subsection}{\numberline {1.2}The problem}{4}{}%
\contentsline {subsection}{\numberline {1.3}Research question}{4}{}%
\contentsline {subsection}{\numberline {1.4}Experiment}{4}{}%
\contentsline {section}{\numberline {2}Experiment}{5}{}%
\contentsline {subsection}{\numberline {2.1}Fundamentals of real-time technologies}{5}{}%
\contentsline {section}{\numberline {3}Conclusion}{6}{}%
\contentsline {section}{AI Engineering Prompts}{7}{}%
\contentsline {section}{Bibliography}{8}{}%
\contentsline {section}{Appendices}{9}{}%
