\relax 
\@writefile{toc}{\contentsline {section}{Foreword}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of real-time technologies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AI Engineering Prompts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
